
ll := import("@platforma-sdk/workflow-tengo:ll")
pt := import("@platforma-sdk/workflow-tengo:pt")
render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")
pColumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")
txt := import("@platforma-sdk/workflow-tengo:txt")
parseHeaderTpl := assets.importTemplate(":parse-bulk-count-matrix")

util := import(":util")

export {

    getSamples: func(dataset, importFile) {

        result := {}
        for groupId, importHandle in dataset.content.data {
            if !importHandle {
                ll.panic("File handle not set for group %v", groupId)
            }
            
            headerContent := txt.head(importFile(importHandle), {lines: 1})

            separator := "\t"
            if dataset.content.xsvType == "tsv" {
                separator = "\t"
            } else if dataset.content.xsvType == "csv" {
                separator = ","
            } else {
                ll.panic("Unsupported file extension: " + dataset.content.xsvType)
            }
            
            samples := render.create(parseHeaderTpl, {
                header: headerContent,
                delimiter: separator
            }).output("samples")
            
            result[groupId] = samples
        }
        return result
    },

    createDataset: func(blockId, sampleIdAxis, dataset, importFile) {
        extension :=  dataset.content.gzipped ? "fasta.gz" : "fasta"
        
        spec := util.datasetColumnSpecBase(blockId, dataset, extension)
        spec.axesSpec = [sampleIdAxis]

        data := pColumn.resourceMapBuilder(1)
        for sampleId, importHandle in dataset.content.data {
            if !importHandle {
                ll.panic("File handle not set for sample %v", sampleId)
            }
            data.add([sampleId], importFile(importHandle))
        }

        result := {}
        result["dataset." + dataset.id] = {
            spec: spec,
            data: data.build()
        }

        return result
    }
}