
ll := import("@platforma-sdk/workflow-tengo:ll")
pColumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")
json := import("json")
smart := import("@platforma-sdk/workflow-tengo:smart")
util := import(":util")

createGroupAxis := func(groupIdAxis, dataset) {
    return copy(groupIdAxis)
}

createDataset := func(blockId, sampleIdAxis, groupIdAxis, dataset, importFile) {
	extension :=  dataset.content.gzipped ? "fastq.gz" : "fastq"
	
	spec := util.datasetColumnSpecBase(blockId, dataset, extension)

	readIndexAxisSpec := {
		type: "String",
		name: "pl7.app/sequencing/readIndex",
		annotations: {
			"pl7.app/label": "Read Index"
		},
		domain: {
			"pl7.app/readIndices": string(json.encode(dataset.content.readIndices))
		}
	}

	spec.axesSpec = [groupIdAxis, readIndexAxisSpec]

	data := pColumn.resourceMapBuilder(2)
	for groupId, fileGroup in dataset.content.data {
		for _, readIndex in dataset.content.readIndices {
			importHandle := fileGroup[readIndex]
			if !importHandle {
				ll.panic("File handle not set for %v in group %v", readIndex, groupId)
			}
			data.add([groupId, readIndex], importFile(importHandle))
		}
	}

	result := {}
	result["dataset." + dataset.id] = {
		spec: spec,
		data: data.build()
	}

	return result
}

getSamples := func(dataset, importFile) {
	// For MultiplexedFastq samples parsing is implemented in the UI
	return {}
}

export {
    isGrouped: true,
    createGroupAxis: createGroupAxis,
    createDataset: createDataset,
	getSamples: getSamples
}

