tpl := import("@platforma-sdk/workflow-tengo:tpl")
text := import("text")
slices := import("@platforma-sdk/workflow-tengo:slices")
smart := import("@platforma-sdk/workflow-tengo:smart")

tpl.defineOutputs("samples")

tpl.body(func(inputs) {
    header := text.trim_space(string(inputs.header.getData()))
    delimiter := inputs.delimiter
    samples := text.split(header, delimiter)

    splice(samples, 0, 1)
    
    slices.quickSortInPlace(samples)

    return {
        samples: smart.createJsonResource(samples)
    }
})