tpl := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
smart := import("@platforma-sdk/workflow-tengo:smart")
text := import("text")

tpl.defineOutputs("samplesContent", "columnsContent")

tpl.body(func(inputs) {
    seuratFile := inputs.seuratFile
    sampleColumnName := inputs.sampleColumnName
    
    if !sampleColumnName {
        sampleColumnName = "sample"
    }

    // Get both samples and columns in a single execution
    parseExec := exec.builder().
        software(assets.importSoftware("@platforma-open/milaboratories.samples-and-data.parse-seurat:main")).
        addFile("input.rds", seuratFile).
        arg("--input").arg("input.rds").
        arg("--output").arg("samples.csv").
        arg("--columns-output").arg("columns.csv").
        arg("--column").arg(sampleColumnName).
        saveFileContent("samples.csv").
        saveFileContent("columns.csv").
        printErrStreamToStdout().
        run()
    
    return {
        samplesContent: parseExec.getFileContent("samples.csv"),
        columnsContent: parseExec.getFileContent("columns.csv")
    }
})


