wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")
maps := import("@platforma-sdk/workflow-tengo:maps")
smart := import("@platforma-sdk/workflow-tengo:smart")
ll := import("@platforma-sdk/workflow-tengo:ll")

dsBulkCountMatrix := import(":ds-bulk-count-matrix")
multiSampleH5AD := import(":ds-multisample-h5ad")

parsers := {
    BulkCountMatrix: dsBulkCountMatrix,
	MultiSampleH5AD: multiSampleH5AD
}

readColumns := func(args, importFile) {
	columns := {}
	for fImport in args.h5adFilesToPreprocess {
		parser := parsers["MultiSampleH5AD"]
        if !is_undefined(parser) {
            columns[string(fImport)] = file.exportFile(parser.getColumns(fImport, importFile))
        }
	}
	return columns
}

wf.body(func(args) {
    fileImports := {}
    // Import file function; avoid re-importing the same file
	importFile := func(importHandle) {
		fromMap := fileImports[importHandle]
		if fromMap == undefined {
			fImport := file.importFile(importHandle)
			fileImports[importHandle] = fImport
			return fImport.file
		} else {
			return fromMap.file
		}
	}

    sampleGroups := {}
    for _, dataset in args.datasets {
        parser := parsers[dataset.content.type]
        if !is_undefined(parser) {
            samplesMap := parser.getSamples(dataset, importFile)
            exportedMap := {}
            for groupId, sampleFile in samplesMap {
                exportedMap[groupId] = file.exportFile(sampleFile)
            }
            sampleGroups[dataset.id] = exportedMap
        }
    }
    columns := readColumns(args, importFile)
	return {
		outputs: {
            fileImports: maps.mapValues(fileImports, func(im) {
				return im.handle
			}),
            sampleGroups: sampleGroups,
			availableColumns: columns
        },
		exports: {}
	}
})