json := import("json")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
maps := import("@platforma-sdk/workflow-tengo:maps")
smart := import("@platforma-sdk/workflow-tengo:smart")
consts := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
pColumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")

RTYPE_P_COLUMN_DATA_JSON := consts.RTYPE_P_COLUMN_DATA_JSON

mapToPValueData := func(map) {
	data := {}
	for key, value in map {
		data[json.encode([key])] = value
	}
	result := {
		keyLength: 1,
		data: data
	}
	return result
}

createJsonPColumnData := func(data) {
    return smart.createValueResource(RTYPE_P_COLUMN_DATA_JSON, json.encode(mapToPValueData(data)))
}

datasetColumnSpecBase := func(blockId, dataset, extension) {
    return {
        kind: "PColumn",
        name: "pl7.app/sequencing/data",
        domain: maps.clone({
            "pl7.app/fileExtension": extension,
            "pl7.app/block": blockId,
            "pl7.app/dataset": dataset.id
        }, { removeUndefs: true }),
        valueType: "File",
        annotations: {
            "pl7.app/label": "Sequencing Data",
            "pl7.app/hideDataFromUi": "true",
            "pl7.app/axisKeys/0": string(json.encode(maps.getKeys(dataset.content.data))) // axis values for sampleIdAxis or groupIdAxis
        }
    }
}

// Per-sample multiplexing rules column. Replaces the legacy
// `pl7.app/sequencing/data/sampleGroups` linker — group membership is now
// derivable from the cell key set, group display name lives in the sibling
// `pl7.app/label` column on `[sampleGroupId]`.
//
// Cell value at `[groupId, sampleId]` = JSON-encoded
// `Array<Record<TagName, Barcode>>`: outer array = OR alternatives,
// each record = AND across declared tags. Insertion order is preserved.
//
// Returns `undefined` when the dataset has no rules — caller emits nothing.
multiplexingRulesColumn := func(blockId, dataset, sampleIdAxis, groupIdAxis) {
    rules := dataset.content.barcodeRules
    if is_undefined(rules) || len(rules) == 0 {
        return undefined
    }

    barcodeTags := dataset.content.barcodeTags
    if is_undefined(barcodeTags) || len(barcodeTags) == 0 {
        ll.panic("Dataset %v has barcodeRules but no barcodeTags", dataset.id)
    }

    // Tag-name lookup for "unknown tag" check on rule.barcodes records.
    tagSet := {}
    for t in barcodeTags {
        tagSet[t] = true
    }

    // Group rules by (groupId, sampleId), preserving the array's insertion
    // order both across cells (keyOrder) and within a cell's alternatives.
    grouped := {}
    keyOrder := []
    sampleSet := {}
    nucleotidesOnly := true
    for rule in rules {
        gid := rule.sampleGroupId
        sid := rule.sampleId
        cellKey := string(json.encode([gid, sid]))

        // Defence-in-depth: every barcode record must carry exactly the
        // declared tag set with non-empty values. Iterate the declared
        // `barcodeTags` array (deterministic order in error messages).
        for tag in barcodeTags {
            value := rule.barcodes[tag]
            if is_undefined(value) || value == "" {
                ll.panic("Rule for (group=%v, sample=%v) is missing tag %q", gid, sid, tag)
            }
            if nucleotidesOnly {
                for ch in value {
                    if !(ch == 'A' || ch == 'C' || ch == 'G' || ch == 'T' || ch == 'N' ||
                         ch == 'a' || ch == 'c' || ch == 'g' || ch == 't' || ch == 'n') {
                        nucleotidesOnly = false
                        break
                    }
                }
            }
        }
        for tag, _ in rule.barcodes {
            if !tagSet[tag] {
                ll.panic("Rule for (group=%v, sample=%v) has unknown tag %q", gid, sid, tag)
            }
        }

        if is_undefined(grouped[cellKey]) {
            grouped[cellKey] = []
            keyOrder = append(keyOrder, cellKey)
        }
        grouped[cellKey] = append(grouped[cellKey], rule.barcodes)
        sampleSet[sid] = true
    }

    data := {}
    for k in keyOrder {
        data[k] = string(json.encode(grouped[k]))
    }

    spec := {
        kind: "PColumn",
        name: "pl7.app/sequencing/multiplexingRules",
        domain: {
            "pl7.app/block": blockId,
            "pl7.app/dataset": dataset.id
        },
        valueType: "String",
        axesSpec: [groupIdAxis, sampleIdAxis],
        annotations: {
            "pl7.app/label": "Multiplexing Rules",
            "pl7.app/sequencing/barcodeTags": string(json.encode(barcodeTags)),
            "pl7.app/sequencing/barcodeNucleotidesOnly": nucleotidesOnly ? "true" : "false",
            "pl7.app/hideDataFromUi": "true",
            "pl7.app/axisKeys/0": string(json.encode(maps.getKeys(dataset.content.data))),
            "pl7.app/axisKeys/1": string(json.encode(maps.getKeys(sampleSet)))
        }
    }

    return {
        spec: spec,
        data: smart.createValueResource(RTYPE_P_COLUMN_DATA_JSON, canonical.encode(data))
    }
}

getSampleColumnName := func(dataset) {
    sampleColumnName := dataset.content.sampleColumnName
    if !sampleColumnName {
        return "sample"
    }
    return sampleColumnName
}

createFileDataset := func(blockId, sampleIdAxis, dataset, importFile, extension) {
    spec := datasetColumnSpecBase(blockId, dataset, extension)
    spec.axesSpec = [sampleIdAxis]

    data := pColumn.resourceMapBuilder(1)
    for sampleId, importHandle in dataset.content.data {
        if !importHandle {
            ll.panic("File handle not set for sample %v", sampleId)
        }
        data.add([sampleId], importFile(importHandle))
    }

    result := {}
    result["dataset." + dataset.id] = {
        spec: spec,
        data: data.build()
    }

    return result
}

export {
    createJsonPColumnData: createJsonPColumnData,
    datasetColumnSpecBase: datasetColumnSpecBase,
    multiplexingRulesColumn: multiplexingRulesColumn,
    getSampleColumnName: getSampleColumnName,
    createFileDataset: createFileDataset
}
